<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afe-xS-bJP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-LJ-4hz">
                                <rect key="frame" x="20" y="151" width="374" height="220"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="r0Y-fb-Nif"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-xG-DeA">
                                <rect key="frame" x="20" y="703" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kx-CA-z2O">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SCAN">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJp-GC-4kk"/>
                                            <action selector="selectFileAction:" destination="9Jh-bq-fKs" eventType="touchUpInside" id="Maa-IW-zh2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gQ-b9-yLx">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="UPLOAD"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitAction:" destination="9Jh-bq-fKs" eventType="touchUpInside" id="CCg-7i-pve"/>
                                            <action selector="uploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiB-30-n4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="r40-at-AW6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLECTING CREDIT CARD DATA DEMO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-cK-yx4">
                                <rect key="frame" x="20" y="64" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avE-JI-4yH">
                                <rect key="frame" x="20" y="381" width="374" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-eV-OVm">
                                        <rect key="frame" x="20" y="46" width="334" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9Jb-IS-SgB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for data..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-6w-fL9">
                                        <rect key="frame" x="20" y="8" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="csw-D3-pO1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3nE-uj-buU">
                                        <rect key="frame" x="8" y="56" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3nE-uj-buU" firstAttribute="leading" secondItem="avE-JI-4yH" secondAttribute="leading" constant="8" id="H0a-Lo-FcJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KWX-eV-OVm" secondAttribute="trailing" constant="20" symbolic="YES" id="P3e-Ll-AcX"/>
                                    <constraint firstAttribute="trailing" secondItem="3nE-uj-buU" secondAttribute="trailing" constant="8" id="QD5-HL-JQj"/>
                                    <constraint firstItem="KWX-eV-OVm" firstAttribute="leading" secondItem="avE-JI-4yH" secondAttribute="leading" constant="20" symbolic="YES" id="RQO-c1-9LF"/>
                                    <constraint firstAttribute="trailing" secondItem="aYQ-6w-fL9" secondAttribute="trailing" constant="20" symbolic="YES" id="YOg-Vz-tOW"/>
                                    <constraint firstItem="KWX-eV-OVm" firstAttribute="top" secondItem="aYQ-6w-fL9" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjq-OP-rR6"/>
                                    <constraint firstItem="aYQ-6w-fL9" firstAttribute="top" secondItem="avE-JI-4yH" secondAttribute="top" constant="8" id="aLk-Bw-q82"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3nE-uj-buU" secondAttribute="bottom" constant="2" id="hcz-1A-6L9"/>
                                    <constraint firstItem="aYQ-6w-fL9" firstAttribute="leading" secondItem="avE-JI-4yH" secondAttribute="leading" constant="20" symbolic="YES" id="kKu-f5-DQJ"/>
                                    <constraint firstItem="3nE-uj-buU" firstAttribute="top" secondItem="KWX-eV-OVm" secondAttribute="bottom" constant="8" id="oLv-gK-F3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w1S-xG-DeA" firstAttribute="top" secondItem="avE-JI-4yH" secondAttribute="bottom" constant="10" id="2Y4-Lv-YDV"/>
                            <constraint firstItem="vqe-LJ-4hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Rk-tz-HvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1S-xG-DeA" secondAttribute="bottom" constant="50" id="6K3-ag-DAj"/>
                            <constraint firstItem="avE-JI-4yH" firstAttribute="top" secondItem="vqe-LJ-4hz" secondAttribute="bottom" constant="10" id="AYh-c5-cal"/>
                            <constraint firstItem="hsU-cK-yx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Fkf-bA-sym"/>
                            <constraint firstItem="hsU-cK-yx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mpd-3L-FXD"/>
                            <constraint firstItem="w1S-xG-DeA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WuC-Gz-RLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqe-LJ-4hz" secondAttribute="trailing" constant="20" id="b26-a5-Dye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avE-JI-4yH" secondAttribute="trailing" constant="20" id="d1e-vZ-dSK"/>
                            <constraint firstItem="avE-JI-4yH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mIs-IP-arA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsU-cK-yx4" secondAttribute="trailing" id="me4-js-iRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1S-xG-DeA" secondAttribute="trailing" constant="20" id="muR-Ta-Mp1"/>
                            <constraint firstItem="vqe-LJ-4hz" firstAttribute="top" secondItem="hsU-cK-yx4" secondAttribute="bottom" constant="20" id="zVz-74-DpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" image="bank_card" id="GcF-ad-6mE"/>
                    <connections>
                        <outlet property="cardDataStackView" destination="vqe-LJ-4hz" id="KOt-4P-Ygp"/>
                        <outlet property="consoleLabel" destination="3nE-uj-buU" id="N8Q-nR-8ZZ"/>
                        <outlet property="consoleStatusLabel" destination="aYQ-6w-fL9" id="XWF-Zf-f9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="-271.20535714285711"/>
        </scene>
        <!--File-->
        <scene sceneID="Fu8-wn-sbv">
            <objects>
                <viewController id="9Jh-bq-fKs" customClass="FilePickerViewController" customModule="demoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKQ-ah-6px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLLECTING FILES DEMO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="knC-B8-EP7">
                                <rect key="frame" x="8" y="77" width="398" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-e3-nJp">
                                <rect key="frame" x="40" y="190.5" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zv2-Xe-N9g">
                                <rect key="frame" x="20" y="703" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-QZ-hbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="SELECT FILE">
                                            <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectFileAction:" destination="9Jh-bq-fKs" eventType="touchUpInside" id="9zq-ap-CHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFm-4f-kTP">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="UPLOAD"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitAction:" destination="9Jh-bq-fKs" eventType="touchUpInside" id="Aca-a7-SYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5cR-b5-ytJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zv2-Xe-N9g" firstAttribute="leading" secondItem="5Qf-Hr-yH8" secondAttribute="leading" constant="20" id="6eR-VE-gaV"/>
                            <constraint firstItem="knC-B8-EP7" firstAttribute="leading" secondItem="5Qf-Hr-yH8" secondAttribute="leading" constant="8" id="Ahg-Fz-neS"/>
                            <constraint firstItem="knC-B8-EP7" firstAttribute="top" secondItem="5Qf-Hr-yH8" secondAttribute="top" constant="33" id="Ecr-oX-Ens"/>
                            <constraint firstItem="5Qf-Hr-yH8" firstAttribute="trailing" secondItem="knC-B8-EP7" secondAttribute="trailing" constant="8" id="H6x-vd-kF1"/>
                            <constraint firstItem="4Dg-e3-nJp" firstAttribute="leading" secondItem="5Qf-Hr-yH8" secondAttribute="leading" constant="40" id="ILN-Ia-uiR"/>
                            <constraint firstItem="4Dg-e3-nJp" firstAttribute="top" secondItem="knC-B8-EP7" secondAttribute="bottom" constant="80" id="KlY-QJ-wD4"/>
                            <constraint firstItem="5Qf-Hr-yH8" firstAttribute="trailing" secondItem="4Dg-e3-nJp" secondAttribute="trailing" constant="40" id="NSu-RM-7gl"/>
                            <constraint firstItem="5Qf-Hr-yH8" firstAttribute="trailing" secondItem="Zv2-Xe-N9g" secondAttribute="trailing" constant="20" id="QCK-z5-UAX"/>
                            <constraint firstItem="5Qf-Hr-yH8" firstAttribute="bottom" secondItem="Zv2-Xe-N9g" secondAttribute="bottom" constant="50" id="tuo-Aj-4m2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qf-Hr-yH8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="File" image="cloud-upload" id="rxi-rR-J3s"/>
                    <connections>
                        <outlet property="stateLabel" destination="4Dg-e3-nJp" id="cPE-R7-za5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tze-B5-UQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="429.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BEG-Sr-Dkt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="afe-xS-bJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtf-el-iBF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="N9H-N5-RQR"/>
                        <segue destination="9Jh-bq-fKs" kind="relationship" relationship="viewControllers" id="r8O-tg-y2k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhk-cb-oLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="bank_card" width="25" height="25"/>
        <image name="cloud-upload" width="25" height="25"/>
    </resources>
</document>
